# WelfareServiceComplex

./: Note.txt  WelfareServiceComplex.sln
Application/: Application.csproj
Application/BaseData/: BaseDataMapping.cs  BaseDataService.cs  BaseDataValidator.cs
Application/BaseData/Dto/: AccountClupDto.cs  CreateUnit.cs
Application/BaseInfo/: AccountClubVM.cs  IAccountClubService.cs  IJobService.cs  ISalonService.cs  IShiftService.cs  IWarehouseService.cs
Application/BaseInfo/Job/: IJobService.cs
Application/BaseInfo/Salon/: ISalonService.cs  Salon.cs
Application/BaseInfo/Warehouse/: IWarehouseService.cs
Application/Common/: BaseConfigDto.cs  CheckValue.cs  Constant.cs  Convertors.cs  FixText.cs  Global.cs  JqueryDatatableParam.cs  PictureToBase64.cs  ProductAssign.cs  ProductList.cs  ResultDto.cs  Session.cs  ShiftWithTime.cs  ValidateMessage.cs  wareHousesSelectList.cs
Application/Interfaces/: IAuthHelper.cs
Application/Interfaces/Context/: IComplexContext.cs  ISaleInContext.cs  IShopContext.cs
Application/Product/: CreateProductValidate.cs  IProductService.cs  ProductMapping.cs  RegisterServices.cs
Application/Product/Category/: CategoryPrdMap.cs  CtgryPrdctValidate.cs  IProductCategory.cs
Application/Product/ProductDto/: CreateProduct.cs  CreateProperty.cs  EditProduct.cs  ProductDetails.cs  ProductDto.cs  ProductPicturesDto.cs  ProductPropertiesDto.cs  PropertySelectOptionDto.cs  UnitOfMeasurementDto.cs
Application/Salon/: ISalonService.cs  Salon.cs
Application/Warehouse/: IWarehouseService.cs
Domain/: Domain.csproj
(+354 files in other folders)
